<!DOCTYPE html>
<html>
  <head>
    <title>Test Tina's Vision</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }

      #mediaContainer {
        position: absolute;
        width: 480px;
        height: 480px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #staticImage,
      #interactiveVideo {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border-color: red;
        border-width: 5px;
        border-style: solid;
      }

      #cameraContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: none;
      }

      #cameraView {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        filter: blur(5px);
      }
      svg {
        position: absolute;
        left: 50%; /*switch to 50% to move it to the other side on click*/
        top: -50%;
        width: 50vw;
        height: 100vh;
        z-index: 4;
        transform: translate(0, 50%);
      }
      text {
        font-family: monospace;
        font-size: 40px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 22px;
      }
      #switch {
        width: 100%;
        height: 100%;
        stroke-width: 3;
        fill: transparent;
      }
      #readingTest {
        scale: 1.4 1;
        position: absolute;
        top: 15%;
        left: -5%;
        width: 100vw;
        height: 100vh;
        z-index: 2;
        filter: blur(5px);
      }
      .glasses {
        position: absolute;
        top: 15%;
        left: -5%;
        width: 110vw;
        height: 100vh;
        z-index: 3;
        fill: rgb(222, 0, 0);
      }

      #diamond {
        width: 111.5vw;
        height: 111vh;
        top: 0;
        display: none;
        pointer-events: none;
        scale: 1;
      }
      #curve {
        fill: transparent;
      }
      #TTV {
        font-size: 39px;
      }
      #title {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 4;
        top: auto;
        left: auto;
        transform: translate(0, 0);
        pointer-events: none;
        fill: #de0000;
      }

      .boxes {
        position: absolute;
        z-index: 4;
        width: 50vw;
        height: 100vh;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        pointer-events: none;
      }

      .boxes h2 {
        margin-top: 0;
        font-size: 40px;
        pointer-events: none;
      }
      .boxes h3 {
        margin: 0 80px;
        font-size: 20px;
        text-align: left;
        pointer-events: none;
      }

      #softBox {
        left: 0;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        pointer-events: none;
        color: transparent;
      }
      #hardBox {
        left: 50%;
        color: transparent;
        pointer-events: none;
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal,
          "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black",
          "sans serif";
      }
      #instructions {
        position: absolute;
        margin: 10px;
        top: 10px; 
        left: 0;
        right: 0;
        text-align: left; 
        color: #000; 
        font-size: 10px; 
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="mediaContainer">
      <img id="staticImage" src="firstframe.png" alt="Click to play" />
      <svg id="title" viewBox="0 0 500 500">
        <path
          id="curve"
          d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"
        />
        <text id="TTV" width="500">
          <textPath xlink:href="#curve">Test Tina's Vision</textPath>
        </text>
      </svg>
      <video
        id="interactiveVideo"
        width="480"
        height="480"
        style="display: none"
        autoplay
        muted
        playsinline
      >
        <source src="vid.mp4" type="video/mp4" />
      </video>
    </div>

    <!-- Container for camera view -->
    <div id="cameraContainer" style="display: none">
      <video
        id="cameraView"
        width="480"
        height="480"
        autoplay
        playsinline
      ></video>
      <svg id="switcher">
        <rect id="switch"></rect>
        <text
          id="words"
          x="50%"
          y="50%"
          dominant-baseline="middle"
          text-anchor="middle"
          fill="transparent"
          font-size="40"
        >
          Switch to RIGHT EYE
        </text>
      </svg>
      <img class="glasses" id="rims" src="rim.svg" alt="glasses" />
      <img class="glasses" id="insides" src="lens.svg" alt="glasses" />
      <img class="glasses" id="diamond" src="diamond.svg" alt="glasses" />
      <img id="readingTest" src="readingtext.png" />

      <div class="boxes" id="hardBox">
        <h2>Hard Skills</h2>
        <h3>
          My extensive coding expertise and wide-ranging experience in augmented
          reality, gained from leading and contributing to diverse AR campaigns
          across multiple industries, make me an ideal fit for Dream Syndicate.
          I have developed multiple AR ios apps, built AR websites for a
          plethora of industry-ranging use cases, deployed a multitude of AR
          filters across all major platforms, and continue to expand my skills
          everyday.
        </h3>
      </div>

      <div class="boxes" id="softBox">
        <h2>Soft Skills</h2>
        <h3>
          My extensive freelance background equips me ideally for Dream
          Syndicate, where expertly handling client relations and transforming
          their visions into reality (and often introducing them to immersive
          technology), is a forte of mine. I have a strong background in the
          arts and a naturally good "eye" for design. I am effortless at making
          complex technology designed to be as intuitive as breathing.
        </h3>
      </div>

      <div id="instructions">
        <h1>
          Click on the glasses lenses to test an eye, hold down on the lens to
          read the text!
        </h1>
      </div>
    </div>

    <script>
      var switched = true;
      var sideWeAreOn = "left";
      document
        .getElementById("staticImage")
        .addEventListener("click", function () {
          var video = document.getElementById("interactiveVideo");
          video.style.display = "block";
          video.play();
          this.style.display = "none";
        });

      document
        .getElementById("switcher")
        .addEventListener("click", function () {
          var switcher = document.getElementById("switcher");
          var words = document.getElementById("words");

          if (switched == false) {
            switcher.style.left = "0";
            switched = true;
            words.textContent = "Switch to LEFT EYE";
            sideWeAreOn = "right";
          } else {
            switcher.style.left = "50%";
            switched = false;
            words.textContent = "Switch to RIGHT EYE";
            sideWeAreOn = "left";
          }
        });

      function isMobileDevice() {
        return /Mobi|Android|iPhone/i.test(navigator.userAgent);
      }

      function holdingDown() {
        var lens = document.getElementById("insides");
        var words = document.getElementById("words");
        var rect = document.getElementById("switch");
        var diamond = document.getElementById("diamond");

        var hardBox = document.getElementById("hardBox");
        var softBox = document.getElementById("softBox");

        rect.style.fill = "#f5eceb";
        rect.style.stroke = "red";
        words.style.fill = "transparent";
        if (!isMobileDevice()) {
          diamond.style.display = "block";
        }
        if (sideWeAreOn == "left") {
          //rect
          rect.style.strokeWidth = "100px";
          rect.setAttribute("rx", "0");
          rect.setAttribute("ry", "0");
          diamond.style.width = "111.5vw";
          diamond.style.height = "111vh";
          diamond.style.scale = "1";
          diamond.style.top = "0";
          hardBox.style.color = "black";
        } else {
          //circ
          rect.style.strokeWidth = "100px";
          rect.setAttribute("rx", "550");
          rect.setAttribute("ry", "550");
          diamond.style.width = "107.5vw";
          diamond.style.height = "60vh";
          diamond.style.scale = "1.5 1";
          diamond.style.top = "19%";
          softBox.style.color = "black";
        }
      }

      function notHoldingDown() {
        var words = document.getElementById("words");
        var rect = document.getElementById("switch");
        var switcher = document.getElementById("switcher");
        rect.setAttribute("rx", "0");
        rect.setAttribute("ry", "0");

        console.log("up");
        rect.style.fill = "black";
        rect.style.stroke = "black";
        rect.style.strokeWidth = "1px";
        words.style.fill = "white";

        diamond.style.display = "none";

        hardBox.style.color = "transparent";
        softBox.style.color = "transparent";
      }

      document
        .getElementById("insides")
        .addEventListener("mousedown", holdingDown);
      document
        .getElementById("insides")
        .addEventListener("touchstart", holdingDown);

      document
        .getElementById("insides")
        .addEventListener("mouseup", notHoldingDown);
      document
        .getElementById("insides")
        .addEventListener("touchend", notHoldingDown);

      document
        .getElementById("insides")
        .addEventListener("touchstart", function (e) {
          e.preventDefault();
        });

      document
        .getElementById("insides")
        .addEventListener("touchend", function (e) {
          e.preventDefault();
        });

      document.getElementById("interactiveVideo").addEventListener(
        "ended",
        function () {
          document.getElementById("cameraContainer").style.display = "block";
          document.getElementById("mediaContainer").style.display = "none";
        },
        false
      );

      // preload the camera
      window.onload = function () {
        var cameraView = document.getElementById("cameraView");
        var constraints = {
          video: {
            facingMode: "environment",
          },
        };

        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia(constraints)
            .then(function (stream) {
              cameraView.srcObject = stream;
            })
            .catch(function (error) {
              console.log("Something went wrong!", error);
            });
        }
      };
    </script>
  </body>
</html>
